<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_educational"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmed.cvmaker.EducationalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Degree Or Certificate"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/etDegreeOrCerti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter ceritificate or degree name"
                android:inputType="textPersonName"
                android:padding="11dp"

                />

            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="School Or University"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/etSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter university name"
                android:inputType="textPersonName"
                android:padding="11dp"

                />
<!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Percentage Or CGPA"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"


                />
            <EditText
                android:id="@+id/etGpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter your result"
                android:inputType="number"
                android:padding="11dp"

                />
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Completion Date"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/etCompletionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter passing year"
                android:textSize="18sp"
                android:padding="11dp"
                android:onClick="getCompletionDate"


                />




        </LinearLayout>

    </ScrollView>

</RelativeLayout>
