<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmed.cvmaker.UploadPhotoActivity"
    android:gravity="center"
    >


    <!--<rounded_iv.RoundedImageView-->
        <!--android:id="@+id/ivUploadImage"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:background="@drawable/rounded_corners2"-->

        <!--/>-->
    <ImageView
        android:id="@+id/ivUploadImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"

        />



</LinearLayout>
