<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_educational"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmed.cvmaker.ProjectDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Project Title"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/etProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter project name"
                android:inputType="textPersonName"
                android:padding="11dp"

                />
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Project Duration"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/etProjectDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter duration"
                android:inputType="textPersonName"
                android:padding="11dp"
                />
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Role"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/etRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter your role"
                android:inputType="textPersonName"
                android:padding="11dp"
                />
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Team Size"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/etTeamSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter team size"
                android:inputType="number"
                android:padding="11dp"
                />
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Expertise"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/etExpertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter your expertise"
                android:inputType="textPersonName"
                android:padding="11dp"
                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
