<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_educational"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmed.cvmaker.ExperienceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Organization"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/etOrganizationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter organization name"
                android:inputType="textPersonName"
                android:padding="11dp"

                />

            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Position"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/etPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter your position"
                android:inputType="textPersonName"
                android:padding="11dp"

                />
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Duration"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/etDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter service period in company "
                android:inputType="textPersonName"
                android:padding="11dp"

                />
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Location"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/etOrganizationLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter organization location"
                android:inputType="textPersonName"
                android:padding="11dp"

                />
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Salary"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/etSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter your salary"
                android:inputType="textPersonName"
                android:padding="11dp"
                />
            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners"
                android:padding="8dp"
                android:text="Job Responsibilities"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/etjobResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_corners2"
                android:hint="Please enter you job responsibility"
                android:inputType="textPersonName"
                android:padding="11dp"
                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
